<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_background">
    <RelativeLayout
        android:id="@+id/profile_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/profile_top_background">
        <ImageButton
            android:id="@+id/back_to_home_view"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            local:MvxBind="Click BackToProfileCommand"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_below="@id/profile_top_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:src="@drawable/creditCards"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                local:MvxBind="Error Errors['Email']"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginBottom="10dp"
                local:MvxBind="Error Errors['Name On Card']">
                <EditText
                    android:id="@+id/name_on_card_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Name On Card"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/card_number_editText"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text NameOnCardString;" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginBottom="10dp"
                local:MvxBind="Error Errors['Card Number']">
                <EditText
                    android:id="@+id/card_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Card Number"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/experience_date_editText"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text CardNumberString;" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:theme="@style/TextInput"
                local:MvxBind="Error Errors['State']">
                <EditText
                    android:id="@+id/experience_date_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Exp. Date : 01 | 2020"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/cvv_editText"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text ExperienceDateString;" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                local:passwordToggleEnabled="false"
                android:theme="@style/TextInput"
                local:MvxBind="Error Errors['CVV']">
                <EditText
                    android:id="@+id/cvv_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="CVV"
                    android:inputType="textNoSuggestions"
                    android:password="true"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text CvvString" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/card_container"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Button
                android:id="@+id/add_license_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                android:background="#00d3a9"
                android:text="Save Credit Card"
                android:textColor="#015e4c"
                tools:background="@drawable/button_style"
                local:MvxBind="Click SaveCreditCardCommand" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>