<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:id="@+id/home_view"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:id="@+id/logo_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout"
            android:background="@drawable/login_button_background"
            app:MvxBind="Click LogoutCommand"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="0.8">
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/home_board"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <tollminder.droid.controls.RoundedRectangleButton
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/button_profile"
                    app:MvxBind="Click ProfileCommand"
                    app:image="@drawable/ic_home_profile"
                    app:text="Profile" />
                <tollminder.droid.controls.RoundedRectangleButton
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/button_pay_history"
                    app:MvxBind="Click PayHistoryCommand"
                    app:image="@drawable/ic_home_pay_history"
                    app:text="Pay History" />
                <tollminder.droid.controls.RoundedRectangleButton
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:id="@+id/button_pay"
                    app:MvxBind="Click PayCommand"
                    app:image="@drawable/ic_home_pay"
                    app:text="Pay" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true">
        <tollminder.droid.controls.RoundedRectangleButton
            android:id="@+id/button_tracking"
            android:layout_width="@dimen/home_button_tracking"
            android:layout_height="@dimen/home_button_tracking"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="60dp"
            app:MvxBind="Click TrackingCommand; ImageUrl BoolToIconConverter(IsBound, 'ic_home_tracking'); Text TrackingText"
            app:image="@drawable/ic_home_tracking_default" />
    </RelativeLayout>
</LinearLayout>