<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:id="@+id/home_view"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logo_container"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home_logo" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <tollminder.droid.controls.RoundedRectangleButton
            android:layout_width="@dimen/home_button_fringe"
            android:layout_height="@dimen/home_button_fringe"
            android:layout_marginRight="10dp"
            android:id="@+id/button_pay_history"
            android:layout_centerHorizontal="true"
            app:MvxBind="Click PayHistoryCommand"
            app:image="@drawable/ic_home_pay_history"
            app:text="Pay History"
            tools:background="@drawable/home_view_button_background" />
        <tollminder.droid.controls.RoundedRectangleButton
            android:layout_width="@dimen/home_button_fringe"
            android:layout_height="@dimen/home_button_fringe"
            android:layout_marginRight="10dp"
            android:id="@+id/button_profile"
            android:layout_toLeftOf="@id/button_pay_history"
            app:MvxBind="Click ProfileCommand"
            app:image="@drawable/ic_home_profile"
            app:text="Profile"
            tools:background="@drawable/home_view_button_background" />
        <tollminder.droid.controls.RoundedRectangleButton
            android:layout_width="@dimen/home_button_fringe"
            android:layout_height="@dimen/home_button_fringe"
            android:layout_marginRight="10dp"
            android:id="@+id/button_pay"
            android:layout_toRightOf="@id/button_pay_history"
            app:MvxBind="Click PayCommand"
            app:image="@drawable/ic_home_pay"
            app:text="Pay"
            tools:background="@drawable/home_view_button_background" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <tollminder.droid.controls.RoundedRectangleButton
            android:layout_width="@dimen/home_button_tracking"
            android:layout_height="@dimen/home_button_tracking"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            app:MvxBind="Click TrackingCommand; ImageUrl BoolToIconConverter(IsBound, 'ic_home_tracking'); Text TrackingText"
            app:image="@drawable/ic_home_tracking_default"
            tools:background="@drawable/home_view_button_background" />
    </RelativeLayout>
</RelativeLayout>