<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_background">
    <RelativeLayout
        android:id="@+id/profile_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/profile_top_background">
        <ImageButton
            android:id="@+id/back_to_home_view"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            local:MvxBind="Click BackToProfileCommand"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_below="@id/profile_top_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginBottom="10dp"
                local:MvxBind="Error Errors['License Plate']">
                <EditText
                    android:id="@+id/license_plate_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="License Plate"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/license_state_editText"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text LicensePlateString;" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginBottom="10dp"
                local:MvxBind="Error Errors['License State']">
                <EditText
                    android:id="@+id/license_state_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="State"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/vehicle_class_editText"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text LicenseStateString;" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginBottom="10dp"
                local:MvxBind="Error Errors['Vehicle Class']">
                <EditText
                    android:id="@+id/vehicle_class_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Vehicle Class"
                    android:inputType="textNoSuggestions"
                    android:padding="20dp"
                    android:singleLine="true"
                    local:MvxBind="Text VehicleClassString;" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>