<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_background">
    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/profile_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back_to_home_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="">

            </Button>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_below="@id/profile_top_navigation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    local:MvxBind="Error Errors['FirstName']">
                    <EditText
                        android:id="@+id/etxt_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="First Name"
                        android:inputType="textNoSuggestions"
                        android:nextFocusDown="@+id/etxt_lastName"
                        android:padding="20dp"
                        android:singleLine="true"
                        local:MvxBind="Text FirstNameString;" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    local:MvxBind="Error Errors['Last Name']">
                    <EditText
                        android:id="@+id/lastName_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:hint="Last Name"
                        android:inputType="textNoSuggestions"
                        android:nextFocusDown="@+id/email_editText"
                        android:padding="20dp"
                        android:password="true"
                        android:singleLine="true"
                        local:MvxBind="Text LastNameString" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Error Errors['Email']">
                    <EditText
                        android:id="@+id/email_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Login"
                        android:inputType="textNoSuggestions"
                        android:nextFocusDown="@+id/address_editText"
                        android:padding="20dp"
                        android:singleLine="true"
                        local:MvxBind="Text EmailString;" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Error Errors['Address']">
                    <EditText
                        android:id="@+id/address_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Address"
                        android:inputType="textNoSuggestions"
                        android:nextFocusDown="@+id/city_editText"
                        android:padding="20dp"
                        android:singleLine="true"
                        local:MvxBind="Text AddressString;" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Error Errors['City']">
                    <EditText
                        android:id="@+id/city_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="City"
                        android:inputType="textNoSuggestions"
                        android:nextFocusDown="@+id/state_editText"
                        android:padding="20dp"
                        android:singleLine="true"
                        local:MvxBind="Text CityString;" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    local:MvxBind="Error Errors['State']">
                    <EditText
                        android:id="@+id/state_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="State"
                        android:inputType="textNoSuggestions"
                        android:nextFocusDown="@+id/zip_code_editText"
                        android:padding="20dp"
                        android:singleLine="true"
                        local:MvxBind="Text StateString;" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    local:MvxBind="Error Errors['ZipCode']">
                    <EditText
                        android:id="@+id/zip_code_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:hint="Zip Code"
                        android:inputType="textNoSuggestions"
                        android:padding="20dp"
                        android:password="true"
                        android:singleLine="true"
                        local:MvxBind="Text ZipCodeString" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/add_license_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    local:MvxBind="Enabled BoolInverseConverter(IsBusy); Click FacebookLoginCommand" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/add_credit_card_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    local:MvxBind="Enabled BoolInverseConverter(IsBusy); Click GPlusLoginCommand" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>