<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_background">
    <RelativeLayout
        android:id="@+id/profile_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/profile_top_background">
        <ImageButton
            android:id="@+id/back_to_home_view"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            local:MvxBind="Click BackToLoginCommand"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:text="Registration"
            android:id="@+id/top_profile_label"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/top_profile_label"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Please, Enter Your Phone Number."
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/blue" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_top_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:theme="@style/TextInput"
                    local:MvxBind="Error Errors['PhoneNumber']">
                    <EditText
                        android:id="@+id/firstName_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="(000) 000-0000"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:nextFocusDown="@+id/lastName_editText"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        local:MvxBind="Text PhoneNumber" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/registration_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_background"
                    android:fontFamily="roboto"
                    android:text="Registration"
                    android:textColor="@color/white"
                    local:MvxBind="Enabled BoolInverseConverter(IsBusy); Click RegistrationCommand" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/boardPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            local:MvxBind="Hidden BoolInverseConverter(IsSmsValidationHidden)"/>
    </RelativeLayout>
</RelativeLayout>