<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardsViewController">
            <connections>
                <outlet property="CreditCardsNavigationBar" destination="bib-gQ-4iF" id="5nS-C9-zZu"/>
                <outlet property="CreditCardsNavigationItem" destination="Rrb-2L-WBS" id="KY1-E5-OKB"/>
                <outlet property="CreditCardsTableView" destination="ZR4-oC-oHs" id="rVE-xD-nDB"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bib-gQ-4iF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="oDe-wf-h5g"/>
                    </constraints>
                    <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.2066648304" green="0.38275384899999998" blue="0.62765270470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem id="Rrb-2L-WBS"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-oC-oHs">
                    <rect key="frame" x="20" y="100" width="335" height="567"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZR4-oC-oHs" secondAttribute="trailing" constant="20" id="0yJ-w4-GDj"/>
                <constraint firstItem="bib-gQ-4iF" firstAttribute="top" secondItem="2" secondAttribute="top" id="Dn8-x2-Xq8"/>
                <constraint firstAttribute="trailing" secondItem="bib-gQ-4iF" secondAttribute="trailing" id="Nha-kc-HAg"/>
                <constraint firstItem="bib-gQ-4iF" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="QuC-2r-Baz"/>
                <constraint firstItem="ZR4-oC-oHs" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="oPF-s0-gQx"/>
                <constraint firstItem="ZR4-oC-oHs" firstAttribute="top" secondItem="bib-gQ-4iF" secondAttribute="bottom" constant="20" id="odD-35-789"/>
                <constraint firstAttribute="bottom" secondItem="ZR4-oC-oHs" secondAttribute="bottom" id="wxx-Tx-w1A"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
