<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-Aq-gES">
                    <rect key="frame" x="250" y="145" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-R0-tLy">
                    <rect key="frame" x="16" y="171" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5KF-TH-VCR">
                            <variation key="widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="QFV-rT-JcV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5KF-TH-VCR"/>
                            <exclude reference="QFV-rT-JcV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="5KF-TH-VCR"/>
                            <include reference="QFV-rT-JcV"/>
                        </mask>
                    </variation>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-6I-CIh">
                    <rect key="frame" x="16" y="312" width="343" height="251"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="251" id="MhL-Xe-Wfl"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-7r-FQw">
                    <rect key="frame" x="16" y="85" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fKd-eN-WSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fKd-eN-WSP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fKd-eN-WSP"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-Dp-aSG">
                    <rect key="frame" x="16" y="145" width="117" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-mu-yip">
                    <rect key="frame" x="87" y="171" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JWR-XA-lBv">
                            <variation key="widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="gPH-ih-3De"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JWR-XA-lBv"/>
                            <exclude reference="gPH-ih-3De"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="JWR-XA-lBv"/>
                            <include reference="gPH-ih-3De"/>
                        </mask>
                    </variation>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-d8-QKa">
                    <rect key="frame" x="178" y="260" width="20" height="20"/>
                    <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-8a-1Ri" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept iOS Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-AS-Z8s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="p2V-68-4X0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-rx-BJA">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="fgf-ht-Gr7"/>
                            </constraints>
                            <state key="normal" image="BackButton"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fgf-ht-Gr7"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fgf-ht-Gr7"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Th1-rx-BJA" firstAttribute="top" secondItem="ZIy-8a-1Ri" secondAttribute="top" constant="7" id="1hj-T0-fwq">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="vvr-AS-Z8s" secondAttribute="trailing" constant="179" id="KL0-fW-W60">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="vvr-AS-Z8s" firstAttribute="leading" secondItem="ZIy-8a-1Ri" secondAttribute="leading" constant="179" id="TEM-So-TUs">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="vvr-AS-Z8s" firstAttribute="top" secondItem="ZIy-8a-1Ri" secondAttribute="top" constant="12" id="TIg-cv-ylK">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="X9p-VZ-7oD"/>
                        <constraint firstAttribute="bottom" secondItem="Th1-rx-BJA" secondAttribute="bottom" constant="7" id="oS4-Rn-Tdv">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="vvr-AS-Z8s" secondAttribute="bottom" constant="11" id="uWd-tS-UTE">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Th1-rx-BJA" firstAttribute="leading" secondItem="ZIy-8a-1Ri" secondAttribute="leading" constant="2" id="zJO-IE-OJv">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vvr-AS-Z8s"/>
                            <exclude reference="Th1-rx-BJA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="X9p-VZ-7oD"/>
                            <exclude reference="1hj-T0-fwq"/>
                            <exclude reference="oS4-Rn-Tdv"/>
                            <exclude reference="zJO-IE-OJv"/>
                            <exclude reference="uWd-tS-UTE"/>
                            <exclude reference="KL0-fW-W60"/>
                            <exclude reference="TEM-So-TUs"/>
                            <exclude reference="TIg-cv-ylK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="vvr-AS-Z8s"/>
                            <include reference="Th1-rx-BJA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="X9p-VZ-7oD"/>
                            <include reference="1hj-T0-fwq"/>
                            <include reference="oS4-Rn-Tdv"/>
                            <include reference="zJO-IE-OJv"/>
                            <include reference="uWd-tS-UTE"/>
                            <include reference="KL0-fW-W60"/>
                            <include reference="TEM-So-TUs"/>
                            <include reference="TIg-cv-ylK"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-le-Ct9">
                    <rect key="frame" x="16" y="54" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-JT-Nxw">
                    <rect key="frame" x="251" y="171" width="108" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Ax-kt-eYm"/>
                        <constraint firstAttribute="width" constant="97" id="8cO-kc-vtV">
                            <variation key="widthClass=compact" constant="108"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8cO-kc-vtV"/>
                            <exclude reference="6Ax-kt-eYm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8cO-kc-vtV"/>
                            <include reference="6Ax-kt-eYm"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-0w-NDE" userLabel="Get Token">
                    <rect key="frame" x="88" y="231" width="200" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aSR-Pi-0c6">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="200" id="wdg-IB-KVt"/>
                    </constraints>
                    <state key="normal" title="Get Token">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2RL-0w-NDE" firstAttribute="top" secondItem="ZKS-JT-Nxw" secondAttribute="bottom" constant="20" id="2jB-xX-Eh6"/>
                <constraint firstItem="SzP-7r-FQw" firstAttribute="leading" secondItem="c2P-le-Ct9" secondAttribute="leading" id="4OK-cN-Rar"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="trailing" secondItem="ZKS-JT-Nxw" secondAttribute="trailing" id="7uG-cv-rUX"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="centerX" secondItem="ZIy-8a-1Ri" secondAttribute="centerX" id="7xv-PJ-ED5"/>
                <constraint firstItem="SzP-7r-FQw" firstAttribute="top" secondItem="c2P-le-Ct9" secondAttribute="bottom" constant="10" id="BOS-jR-WeL"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="BnI-Lc-Ywl"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="trailing" secondItem="SzP-7r-FQw" secondAttribute="trailing" id="CK0-ij-kTE"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="top" secondItem="2" secondAttribute="top" constant="312" id="Qxo-73-jdn"/>
                <constraint firstItem="cZr-mu-yip" firstAttribute="centerY" secondItem="Bgl-R0-tLy" secondAttribute="centerY" id="R8l-vr-Zcv"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="RCt-LL-wgM"/>
                <constraint firstItem="Bgl-R0-tLy" firstAttribute="leading" secondItem="bSP-Dp-aSG" secondAttribute="leading" id="U8x-Lh-sQ5"/>
                <constraint firstItem="04L-Aq-gES" firstAttribute="centerY" secondItem="bSP-Dp-aSG" secondAttribute="centerY" id="VhV-IN-clf"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="top" secondItem="7rd-d8-QKa" secondAttribute="bottom" constant="32" id="XNG-Sm-yOP"/>
                <constraint firstItem="c2P-le-Ct9" firstAttribute="top" secondItem="ZIy-8a-1Ri" secondAttribute="bottom" constant="10" id="ZBM-yJ-hnh"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="leading" secondItem="Bgl-R0-tLy" secondAttribute="leading" id="aFG-kY-vd8"/>
                <constraint firstItem="Bgl-R0-tLy" firstAttribute="top" secondItem="bSP-Dp-aSG" secondAttribute="bottom" constant="5" id="bNc-4A-WVy"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="trailing" secondItem="04L-Aq-gES" secondAttribute="trailing" id="cGj-3E-b1W"/>
                <constraint firstItem="bSP-Dp-aSG" firstAttribute="top" secondItem="SzP-7r-FQw" secondAttribute="bottom" constant="20" id="chJ-VB-awS"/>
                <constraint firstItem="ZKS-JT-Nxw" firstAttribute="centerY" secondItem="Bgl-R0-tLy" secondAttribute="centerY" id="kYl-XH-Yj3"/>
                <constraint firstItem="bSP-Dp-aSG" firstAttribute="leading" secondItem="c2P-le-Ct9" secondAttribute="leading" id="pTF-Eb-Smz"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="centerX" secondItem="2RL-0w-NDE" secondAttribute="centerX" id="pzA-SN-bCW"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="top" secondItem="2RL-0w-NDE" secondAttribute="bottom" constant="41" id="rES-JP-oi9"/>
                <constraint firstItem="cZr-mu-yip" firstAttribute="leading" secondItem="Bgl-R0-tLy" secondAttribute="trailing" constant="26" id="sHE-pu-LFZ"/>
                <constraint firstItem="SzP-7r-FQw" firstAttribute="trailing" secondItem="c2P-le-Ct9" secondAttribute="trailing" id="yBY-kJ-FWS"/>
                <constraint firstItem="iau-6I-CIh" firstAttribute="centerX" secondItem="7rd-d8-QKa" secondAttribute="centerX" id="yyQ-3G-1VP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="16" height="16"/>
    </resources>
</document>
