<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hz7-rT-w87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="8Lb-zR-dDu">
            <objects>
                <viewController id="Plv-DJ-KQr" customClass="PayViewController" customModule="Tollminder_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxl-WX-SEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WQm-p9-YRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzf-4T-jfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2st-m5-Cn9">
                                <rect key="frame" x="91.5" y="155" width="192" height="50"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.33333333329999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="nbo-NK-haX"/>
                                    <constraint firstAttribute="height" constant="50" id="wWZ-iL-etd"/>
                                </constraints>
                                <state key="normal" title="Proceed to checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nbo-NK-haX"/>
                                        <exclude reference="wWZ-iL-etd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nbo-NK-haX"/>
                                        <include reference="wWZ-iL-etd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-Up-fqD">
                                <rect key="frame" x="92" y="286" width="192" height="50"/>
                                <state key="normal" backgroundImage="ApplePayBTN_64pt__black_textLogo_">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payWithApplePay:" destination="Plv-DJ-KQr" eventType="touchUpInside" id="Zyr-In-4KE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-YX-I9S" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-NY-tdS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Edj-NY-tdS" secondAttribute="trailing" constant="179" id="CJ5-Li-x36">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Edj-NY-tdS" secondAttribute="bottom" constant="11" id="RWV-mD-yPa">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Edj-NY-tdS" firstAttribute="top" secondItem="CeN-YX-I9S" secondAttribute="top" constant="12" id="nLt-h7-tRk">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="quY-dJ-iN6"/>
                                    <constraint firstItem="Edj-NY-tdS" firstAttribute="leading" secondItem="CeN-YX-I9S" secondAttribute="leading" constant="179" id="wxD-4f-mfd">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Edj-NY-tdS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="quY-dJ-iN6"/>
                                        <exclude reference="CJ5-Li-x36"/>
                                        <exclude reference="RWV-mD-yPa"/>
                                        <exclude reference="nLt-h7-tRk"/>
                                        <exclude reference="wxD-4f-mfd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Edj-NY-tdS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="quY-dJ-iN6"/>
                                        <include reference="CJ5-Li-x36"/>
                                        <include reference="RWV-mD-yPa"/>
                                        <include reference="nLt-h7-tRk"/>
                                        <include reference="wxD-4f-mfd"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-yh-hDf">
                                <rect key="frame" x="92" y="138" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$254.00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-Cd-gNn">
                                <rect key="frame" x="218" y="138" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8O-Cd-gNn" firstAttribute="centerY" secondItem="j2J-yh-hDf" secondAttribute="centerY" id="3ND-N1-fhd"/>
                            <constraint firstItem="2st-m5-Cn9" firstAttribute="centerX" secondItem="fzf-4T-jfM" secondAttribute="centerX" id="5qI-LA-ZNc"/>
                            <constraint firstItem="CeN-YX-I9S" firstAttribute="leading" secondItem="fzf-4T-jfM" secondAttribute="leading" constant="-19" id="8Ws-H4-gwX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="j2J-yh-hDf" firstAttribute="top" secondItem="CeN-YX-I9S" secondAttribute="bottom" constant="30" id="ALd-4t-d4f"/>
                            <constraint firstItem="j2J-yh-hDf" firstAttribute="leading" secondItem="2st-m5-Cn9" secondAttribute="leading" id="H0r-eU-2H8"/>
                            <constraint firstItem="Dzg-Up-fqD" firstAttribute="height" secondItem="2st-m5-Cn9" secondAttribute="height" id="K14-E9-Znk"/>
                            <constraint firstItem="Dzg-Up-fqD" firstAttribute="leading" secondItem="2st-m5-Cn9" secondAttribute="leading" id="MIo-UU-Nx9"/>
                            <constraint firstItem="Dzg-Up-fqD" firstAttribute="top" secondItem="2st-m5-Cn9" secondAttribute="bottom" constant="37" id="Tmf-uv-TMr"/>
                            <constraint firstItem="2st-m5-Cn9" firstAttribute="top" secondItem="nxl-WX-SEQ" secondAttribute="bottom" constant="135" id="UaZ-c1-ZFL"/>
                            <constraint firstItem="T8O-Cd-gNn" firstAttribute="trailing" secondItem="2st-m5-Cn9" secondAttribute="trailing" id="ewX-su-4TU"/>
                            <constraint firstItem="Dzg-Up-fqD" firstAttribute="width" secondItem="2st-m5-Cn9" secondAttribute="width" id="qKW-66-WEW"/>
                            <constraint firstAttribute="trailing" secondItem="CeN-YX-I9S" secondAttribute="trailing" constant="-21" id="wAK-5v-Ejs">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CeN-YX-I9S" firstAttribute="top" secondItem="nxl-WX-SEQ" secondAttribute="bottom" id="x4E-Vu-Jfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2st-m5-Cn9"/>
                                <exclude reference="Dzg-Up-fqD"/>
                                <exclude reference="CeN-YX-I9S"/>
                                <exclude reference="j2J-yh-hDf"/>
                                <exclude reference="T8O-Cd-gNn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Ws-H4-gwX"/>
                                <exclude reference="wAK-5v-Ejs"/>
                                <exclude reference="ALd-4t-d4f"/>
                                <exclude reference="H0r-eU-2H8"/>
                                <exclude reference="5qI-LA-ZNc"/>
                                <exclude reference="3ND-N1-fhd"/>
                                <exclude reference="ewX-su-4TU"/>
                                <exclude reference="K14-E9-Znk"/>
                                <exclude reference="MIo-UU-Nx9"/>
                                <exclude reference="Tmf-uv-TMr"/>
                                <exclude reference="qKW-66-WEW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2st-m5-Cn9"/>
                                <include reference="Dzg-Up-fqD"/>
                                <include reference="CeN-YX-I9S"/>
                                <include reference="j2J-yh-hDf"/>
                                <include reference="T8O-Cd-gNn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Ws-H4-gwX"/>
                                <include reference="wAK-5v-Ejs"/>
                                <include reference="ALd-4t-d4f"/>
                                <include reference="H0r-eU-2H8"/>
                                <include reference="5qI-LA-ZNc"/>
                                <include reference="3ND-N1-fhd"/>
                                <include reference="ewX-su-4TU"/>
                                <include reference="K14-E9-Znk"/>
                                <include reference="MIo-UU-Nx9"/>
                                <include reference="Tmf-uv-TMr"/>
                                <include reference="qKW-66-WEW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yJi-98-9Ha"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Amount" destination="T8O-Cd-gNn" id="SYJ-zJ-ftf"/>
                        <outlet property="ApplePayButton" destination="Dzg-Up-fqD" id="RMB-xr-qLE"/>
                        <outlet property="ProceedToCheckout" destination="2st-m5-Cn9" id="51X-Yr-0ir"/>
                        <segue destination="J3u-j1-wn5" kind="push" identifier="CreditCardData" id="UQ4-ek-dF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38T-zk-rlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="32"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="BRk-i2-6RB">
            <objects>
                <viewController id="J3u-j1-wn5" customClass="CreditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgY-Oi-o1a"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ux-B3-oih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O39-YC-5t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-Nf-zPW" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept iOS Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-Xb-JTj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-uR-aFx">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pts-rK-Rob"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pts-rK-Rob"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pts-rK-Rob"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonButtonTapped:" destination="J3u-j1-wn5" eventType="touchUpInside" id="EtP-HK-bPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Hj-uR-aFx" firstAttribute="top" secondItem="3ey-Nf-zPW" secondAttribute="top" constant="7" id="7ct-iP-oGN">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="7Hj-uR-aFx" secondAttribute="bottom" constant="7" id="JTV-xr-4iC">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="gtr-Xb-JTj" secondAttribute="bottom" constant="11" id="LZr-qQ-5Lh">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="XWM-a8-nuV"/>
                                    <constraint firstAttribute="trailing" secondItem="gtr-Xb-JTj" secondAttribute="trailing" constant="179" id="iR9-Hk-uzw">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7Hj-uR-aFx" firstAttribute="leading" secondItem="3ey-Nf-zPW" secondAttribute="leading" constant="2" id="lWu-ZD-dvu">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="gtr-Xb-JTj" firstAttribute="leading" secondItem="3ey-Nf-zPW" secondAttribute="leading" constant="179" id="sku-Hj-ON0">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="gtr-Xb-JTj" firstAttribute="top" secondItem="3ey-Nf-zPW" secondAttribute="top" constant="12" id="wxf-c0-fsc">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gtr-Xb-JTj"/>
                                        <exclude reference="7Hj-uR-aFx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XWM-a8-nuV"/>
                                        <exclude reference="7ct-iP-oGN"/>
                                        <exclude reference="JTV-xr-4iC"/>
                                        <exclude reference="lWu-ZD-dvu"/>
                                        <exclude reference="LZr-qQ-5Lh"/>
                                        <exclude reference="iR9-Hk-uzw"/>
                                        <exclude reference="sku-Hj-ON0"/>
                                        <exclude reference="wxf-c0-fsc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gtr-Xb-JTj"/>
                                        <include reference="7Hj-uR-aFx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XWM-a8-nuV"/>
                                        <include reference="7ct-iP-oGN"/>
                                        <include reference="JTV-xr-4iC"/>
                                        <include reference="lWu-ZD-dvu"/>
                                        <include reference="LZr-qQ-5Lh"/>
                                        <include reference="iR9-Hk-uzw"/>
                                        <include reference="sku-Hj-ON0"/>
                                        <include reference="wxf-c0-fsc"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-yz-gLG">
                                <rect key="frame" x="16" y="118" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-wY-5oe">
                                <rect key="frame" x="16" y="149" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="62e-nU-CLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62e-nU-CLm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="62e-nU-CLm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="J3u-j1-wn5" id="4Ez-dV-q5j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-Hf-Ahf">
                                <rect key="frame" x="16" y="209" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-x4-qkQ">
                                <rect key="frame" x="16" y="235" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U2i-F3-gYn">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="WK8-S4-SA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2i-F3-gYn"/>
                                        <exclude reference="WK8-S4-SA5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U2i-F3-gYn"/>
                                        <include reference="WK8-S4-SA5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="J3u-j1-wn5" id="Du3-89-Bdl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Tn-b0H">
                                <rect key="frame" x="250" y="209" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-6b-iwK">
                                <rect key="frame" x="87" y="235" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Cy-Aj-Qy8">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="Heg-GY-FTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Cy-Aj-Qy8"/>
                                        <exclude reference="Heg-GY-FTR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Cy-Aj-Qy8"/>
                                        <include reference="Heg-GY-FTR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="J3u-j1-wn5" id="Cco-wL-D78"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R68-Hp-q64">
                                <rect key="frame" x="251" y="235" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Mal-Vl-Vwp">
                                        <variation key="widthClass=compact" constant="108"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="Zpe-Pw-ZAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mal-Vl-Vwp"/>
                                        <exclude reference="Zpe-Pw-ZAO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mal-Vl-Vwp"/>
                                        <include reference="Zpe-Pw-ZAO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="J3u-j1-wn5" id="c9Y-vy-rNX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-uK-Huf" userLabel="Get Token">
                                <rect key="frame" x="87.5" y="295" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M2A-eV-l7A"/>
                                    <constraint firstAttribute="height" constant="50" id="MUs-7d-bbf">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Get Token">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getTokenButtonTapped:" destination="J3u-j1-wn5" eventType="touchUpInside" id="wqU-Mk-R2a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-Y2-ZKQ">
                                <rect key="frame" x="16" y="376" width="343" height="251"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="J3u-j1-wn5" id="cF0-Ja-1jg"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-h4-pOB">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5r6-wY-5oe" firstAttribute="top" secondItem="ddu-yz-gLG" secondAttribute="bottom" constant="8" id="2oW-xu-TZY">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5uq-Tn-b0H" firstAttribute="centerY" secondItem="g8A-Hf-Ahf" secondAttribute="centerY" id="31e-Vv-FpB"/>
                            <constraint firstItem="g8A-Hf-Ahf" firstAttribute="leading" secondItem="ddu-yz-gLG" secondAttribute="leading" id="3qk-L1-joz"/>
                            <constraint firstItem="3ey-Nf-zPW" firstAttribute="top" secondItem="WgY-Oi-o1a" secondAttribute="bottom" constant="216" id="50q-w8-jmo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ph1-uK-Huf" firstAttribute="centerX" secondItem="O39-YC-5t1" secondAttribute="centerX" id="6Q2-Mj-hs2"/>
                            <constraint firstItem="8Ux-B3-oih" firstAttribute="top" secondItem="5ck-Y2-ZKQ" secondAttribute="bottom" constant="176" id="CNn-dr-rwT">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5ck-Y2-ZKQ" secondAttribute="leading" id="CtY-7o-7Vh"/>
                            <constraint firstItem="ph1-uK-Huf" firstAttribute="top" secondItem="R68-Hp-q64" secondAttribute="bottom" constant="14" id="DJa-eg-9DS">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5ck-Y2-ZKQ" secondAttribute="trailing" id="ENL-An-YEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uq-Tn-b0H" secondAttribute="trailing" constant="122.5" id="Gp0-AN-03T">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1yj-h4-pOB" firstAttribute="centerX" secondItem="O39-YC-5t1" secondAttribute="centerX" id="HhN-ai-S9M"/>
                            <constraint firstItem="4Za-6b-iwK" firstAttribute="leading" secondItem="eNi-x4-qkQ" secondAttribute="trailing" constant="310" id="ILb-mB-x9n">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="ddu-yz-gLG" firstAttribute="leading" secondItem="O39-YC-5t1" secondAttribute="leadingMargin" constant="-20" id="LRh-Bf-EcD">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3ey-Nf-zPW" firstAttribute="leading" secondItem="O39-YC-5t1" secondAttribute="leading" constant="60" id="OpA-dW-TF4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5ck-Y2-ZKQ" firstAttribute="top" secondItem="ph1-uK-Huf" secondAttribute="bottom" constant="41" id="POg-uo-dx4"/>
                            <constraint firstItem="eNi-x4-qkQ" firstAttribute="top" secondItem="g8A-Hf-Ahf" secondAttribute="bottom" constant="5" id="QCr-iX-0WQ"/>
                            <constraint firstItem="5r6-wY-5oe" firstAttribute="leading" secondItem="ddu-yz-gLG" secondAttribute="leading" id="RdS-3G-IJB"/>
                            <constraint firstItem="ddu-yz-gLG" firstAttribute="top" secondItem="3ey-Nf-zPW" secondAttribute="bottom" constant="16" id="Rza-my-sQD">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5r6-wY-5oe" firstAttribute="trailing" secondItem="ddu-yz-gLG" secondAttribute="trailing" id="T61-wN-P6F"/>
                            <constraint firstItem="4Za-6b-iwK" firstAttribute="centerY" secondItem="eNi-x4-qkQ" secondAttribute="centerY" id="VrN-yT-zX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R68-Hp-q64" secondAttribute="trailing" id="aaY-qs-qPp"/>
                            <constraint firstItem="eNi-x4-qkQ" firstAttribute="leading" secondItem="g8A-Hf-Ahf" secondAttribute="leading" id="bg5-GA-weI"/>
                            <constraint firstItem="R68-Hp-q64" firstAttribute="centerY" secondItem="eNi-x4-qkQ" secondAttribute="centerY" id="mqc-PL-bFX"/>
                            <constraint firstItem="g8A-Hf-Ahf" firstAttribute="top" secondItem="5r6-wY-5oe" secondAttribute="bottom" constant="21" id="osl-Ki-n0i">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ddu-yz-gLG" secondAttribute="trailing" constant="277" id="rph-g5-2vC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1yj-h4-pOB" firstAttribute="centerY" secondItem="O39-YC-5t1" secondAttribute="centerY" id="teH-sY-YLd"/>
                            <constraint firstAttribute="trailing" secondItem="3ey-Nf-zPW" secondAttribute="trailing" constant="60" id="y0Z-8f-pGg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3ey-Nf-zPW"/>
                                <exclude reference="5r6-wY-5oe"/>
                                <exclude reference="g8A-Hf-Ahf"/>
                                <exclude reference="eNi-x4-qkQ"/>
                                <exclude reference="5uq-Tn-b0H"/>
                                <exclude reference="4Za-6b-iwK"/>
                                <exclude reference="R68-Hp-q64"/>
                                <exclude reference="5ck-Y2-ZKQ"/>
                                <exclude reference="1yj-h4-pOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="50q-w8-jmo"/>
                                <exclude reference="OpA-dW-TF4"/>
                                <exclude reference="y0Z-8f-pGg"/>
                                <exclude reference="2oW-xu-TZY"/>
                                <exclude reference="RdS-3G-IJB"/>
                                <exclude reference="T61-wN-P6F"/>
                                <exclude reference="3qk-L1-joz"/>
                                <exclude reference="osl-Ki-n0i"/>
                                <exclude reference="QCr-iX-0WQ"/>
                                <exclude reference="bg5-GA-weI"/>
                                <exclude reference="LRh-Bf-EcD"/>
                                <exclude reference="Rza-my-sQD"/>
                                <exclude reference="rph-g5-2vC"/>
                                <exclude reference="CNn-dr-rwT"/>
                                <exclude reference="ILb-mB-x9n"/>
                                <exclude reference="VrN-yT-zX0"/>
                                <exclude reference="31e-Vv-FpB"/>
                                <exclude reference="Gp0-AN-03T"/>
                                <exclude reference="aaY-qs-qPp"/>
                                <exclude reference="mqc-PL-bFX"/>
                                <exclude reference="6Q2-Mj-hs2"/>
                                <exclude reference="DJa-eg-9DS"/>
                                <exclude reference="HhN-ai-S9M"/>
                                <exclude reference="teH-sY-YLd"/>
                                <exclude reference="CtY-7o-7Vh"/>
                                <exclude reference="ENL-An-YEZ"/>
                                <exclude reference="POg-uo-dx4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3ey-Nf-zPW"/>
                                <include reference="5r6-wY-5oe"/>
                                <include reference="g8A-Hf-Ahf"/>
                                <include reference="eNi-x4-qkQ"/>
                                <include reference="5uq-Tn-b0H"/>
                                <include reference="4Za-6b-iwK"/>
                                <include reference="R68-Hp-q64"/>
                                <include reference="5ck-Y2-ZKQ"/>
                                <include reference="1yj-h4-pOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="50q-w8-jmo"/>
                                <include reference="OpA-dW-TF4"/>
                                <include reference="y0Z-8f-pGg"/>
                                <include reference="2oW-xu-TZY"/>
                                <include reference="RdS-3G-IJB"/>
                                <include reference="T61-wN-P6F"/>
                                <include reference="3qk-L1-joz"/>
                                <include reference="osl-Ki-n0i"/>
                                <include reference="QCr-iX-0WQ"/>
                                <include reference="bg5-GA-weI"/>
                                <include reference="LRh-Bf-EcD"/>
                                <include reference="Rza-my-sQD"/>
                                <include reference="rph-g5-2vC"/>
                                <include reference="CNn-dr-rwT"/>
                                <include reference="ILb-mB-x9n"/>
                                <include reference="VrN-yT-zX0"/>
                                <include reference="31e-Vv-FpB"/>
                                <include reference="Gp0-AN-03T"/>
                                <include reference="aaY-qs-qPp"/>
                                <include reference="mqc-PL-bFX"/>
                                <include reference="6Q2-Mj-hs2"/>
                                <include reference="DJa-eg-9DS"/>
                                <include reference="HhN-ai-S9M"/>
                                <include reference="teH-sY-YLd"/>
                                <include reference="CtY-7o-7Vh"/>
                                <include reference="ENL-An-YEZ"/>
                                <include reference="POg-uo-dx4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6b1-la-4kU" appends="YES" id="gKU-oN-NlY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qeU-Jg-YI1"/>
                    <connections>
                        <outlet property="activityIndicatorAcceptSDKDemo" destination="1yj-h4-pOB" id="BO2-uv-hpG"/>
                        <outlet property="cardNumberTextField" destination="5r6-wY-5oe" id="0Go-jH-VKJ"/>
                        <outlet property="cardVerificationCodeTextField" destination="R68-Hp-q64" id="em7-XK-dQz"/>
                        <outlet property="expirationMonthTextField" destination="eNi-x4-qkQ" id="VuU-Dl-bAK"/>
                        <outlet property="expirationYearTextField" destination="4Za-6b-iwK" id="JTj-4T-NuS"/>
                        <outlet property="getTokenButton" destination="ph1-uK-Huf" id="fLM-j5-J3S"/>
                        <outlet property="headerView" destination="3ey-Nf-zPW" id="Ylg-bf-TeJ"/>
                        <outlet property="textViewShowResults" destination="5ck-Y2-ZKQ" id="UAm-jg-eRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-xz-T77" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6b1-la-4kU">
                    <connections>
                        <action selector="hideKeyBoard:" destination="J3u-j1-wn5" id="dvr-sK-EJq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1791" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3n-yW-3xg">
            <objects>
                <navigationController id="Hz7-rT-w87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAH-13-D0X">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plv-DJ-KQr" kind="relationship" relationship="rootViewController" id="7ea-4z-d5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEV-yq-7KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_64pt__black_textLogo_" width="16" height="16"/>
        <image name="BackButton" width="16" height="16"/>
    </resources>
</document>
